# HikeTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/juspay/hiketest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juspay/hiketest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/juspay/hiketest/: ExampleUnitTest.java
