apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "juspay.hiketest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:22.1+'
    compile 'com.android.support:design:22.2.0'
    compile('com.android.support:cardview-v7:22.1.+')
    compile('com.android.support:recyclerview-v7:22.1.+')
    compile('com.android.support:customtabs:23.+') {
        exclude module: 'support-v4'
    }

    compile ('in.juspay:godel:0.6.7') {
        exclude module: "appcompat-v7"
    }

}
